<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.silnith</groupId>
        <artifactId>parent-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	<artifactId>LR1PG</artifactId>
        <version>0.1.0-SNAPSHOT</version>
	<name>LR1PG</name>
	<description>An LR(1) parser generator.</description>
	<inceptionYear>2014</inceptionYear>
	<scm>
		<url>https://github.com/silnith-org/LR1PG</url>
		<connection>scm:git:https://github.com/silnith-org/LR1PG.git</connection>
		<developerConnection>scm:git:https://github.com/silnith-org/LR1PG.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<properties>
		<maven.compiler.release>7</maven.compiler.release>
		<doclint>none</doclint>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
